{
  "name": "@unnamedengine/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "web:build": "turbo run web:build --continue",
    "web:dev": "turbo run web:dev --continue",
    "web:lint": "turbo run web:lint --continue",
    "web:test": "turbo run web:test --continue",
    "engine:build": "turbo run engine:build --continue",
    "engine:dev": "turbo run engine:dev --continue",
    "engine:lint": "turbo run engine:lint --continue",
    "engine:test": "turbo run engine:test --continue",
    "build": "turbo run build --continue",
    "dev": "turbo run dev --continue",
    "lint": "turbo run lint --continue",
    "test": "turbo run test --continue",
    "fix": "turbo run fix --continue"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
